<!DOCTYPE html>
<html  ng-app="esApp" ng-controller="esCtrl">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<script type="text/javascript" src="resources/js/d3.v3.min.js" ></script>
		<script type="text/javascript" src="resources/js/angular.js" ></script>
		<script type="text/javascript" src="resources/js/services.js" ></script>	
		<script type="text/javascript" src="resources/js/controllers.js" ></script>	
<style>


.Finding 	{ 	background-color: #BEF59D 	}
.Question 	{	background-color: #F7F30A 	}
.Disease 	{	background-color: #FC909E 	}
.EntryPoint	{	background-color: pink		}

.flash
{
	animation:myfirst 0.2s; 	animation-iteration-count:infinite;	
}
.focusNode
{
	color:red;	
	animation:myfirst 0.2s;
	animation-iteration-count:infinite;	
	border-width:2px
}

@keyframes myfirst
{
	from {background:black;}
	to {background:white;}
	from {color:white;}
	to {color:black;}
}

.node
{
	-webkit-border-radius: .7em;
	-moz-border-radius: .7em;
	border-radius: .7em;
	z-index:100;
	font-size:12;
	border: black;	
	border-style:solid ;
	border-width:1px;	
	cursor: pointer;
	font-family: verdana
}
.link
{
	stroke: #ccc;
	stroke-width: 1
}
.linkText
{
	font-size:10
}

.goal
{
	font-size:6;
	width: 40px
}
.nill
{
	-webkit-border-radius: 1em;
	-moz-border-radius: 1em;
	border-radius: 1em;
	color:gray;
	background-color:gray;
	width: 5px;
	overflow: hidden;
	height: 5px
}
body {background-color: #EEE}
.mybutton {
	width: 100px;
	text-align:center;
	padding: .5em;
	color: #ffffff;
	text-shadow: 1px 1px 1px #000;
	border: solid thin #882d13;
	-webkit-border-radius: .7em;
	-moz-border-radius: .7em;
	border-radius: .7em;
	-webkit-box-shadow: 2px 2px 3px #999; 
	box-shadow: 2px 2px 2px #bbb;
	background-color: #ce401c;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#e9ede8), to(#ce401c),color-stop(0.4, #8c1b0b));
}

button.clean-gray 
{
  background-color: #eeeeee;
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #eeeeee), color-stop(100%, #cccccc));
  background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
  background-image: linear-gradient(top, #eeeeee, #cccccc);
  border: 1px solid #ccc;
  border-bottom: 1px solid #bbb;
  border-radius: 3px;
  color: #333;
  font: bold 11px/1 "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", Geneva, Verdana, sans-serif;
  padding: 8px 0;
  text-align: center;
  text-shadow: 0 1px 0 #eee;
  width: 150px; 
 }
 button.clean-gray:hover 
 {
    background-color: #dddddd;
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #dddddd), color-stop(100%, #bbbbbb));
    background-image: -webkit-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -moz-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -ms-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: -o-linear-gradient(top, #dddddd, #bbbbbb);
    background-image: linear-gradient(top, #dddddd, #bbbbbb);
    border: 1px solid #bbb;
    border-bottom: 1px solid #999;
    cursor: pointer;
    text-shadow: 0 1px 0 #ddd; 
}
 
 button.clean-gray:active 
 {
    border: 1px solid #aaa;
    border-bottom: 1px solid #888;
    -webkit-box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee;
    box-shadow: inset 0 0 5px 2px #aaaaaa, 0 1px 0 0 #eeeeee; 
}
.svgContainer
{
	position: absolute;
	top: 0;
	background-color: white;
	
	z-index: -10
}
button
{
	width: 110px
}


.highlightText
{
	color: red;
}
.hidden{
	display: none;
}
.controls{
	position: relative;
	top: 100;
	left: 600;
	width: 300;
	border: solid thin #AAA;
	
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
}
.btn{
	background: none;
	border: none;
	height: 64px;
	width: 64px;
}
.btnGoals{	
	background-image: url("/resources/images/goal.png");	
}
.btnSearch{	
	background-image: url("/resources/images/search.png");	
}
.btnSatisfyGoals{	
	background-image: url("/resources/images/knowledge.png");	
}
.grayed{
	opacity: 0.2;
}

.loggingContainer
{
	position:absolute;
	top: 0;
	font-size:10;
	overflow:auto;
	height: 500px;	
	border: solid thin red;
	display: none;
}


.ulgoal{
	list-style-type: none;
}
</style>
	</head>
	<body>
		<div>
			<div class="svgContainer">
			
				<svg pointer-events="all" data-ng-attr-width="{{width}}" data-ng-attr-height="{{height}}">
				   <g data-ng-repeat="link in ssm.links" >
					  <line class="link"  data-ng-attr-x1="{{link.source.x}}"
										data-ng-attr-y1="{{link.source.y}}"
										data-ng-attr-x2="{{link.target.x}}"
										data-ng-attr-y2="{{link.target.y}}"></line>
					  <polygon class="linkArrow" points="-3,6 0,0 3,6 0,-1" style="fill:black;stroke:black;stroke-width:1" 
								data-ng-attr-transform="translate({{link.source.x+(link.target.x-link.source.x)/2}} {{link.source.y+(link.target.y-link.source.y)/2}}) 
										rotate({{getArrowAngle[$index]}} 0 0)"></polygon>
					  <text class="linkText" data-ng-attr-x="{{link.source.x+(link.target.x-link.source.x)/2}}" y="{{link.source.y+(link.target.y-link.source.y)/2}}">{{link.name}}</text>
				   </g>
				   <g data-ng-repeat="node in ssm.nodes" >
					  <foreignObject width="{{node.name.charAt(0)==='?' ? 75 : 120}}" height="100" x="{{node.x}}" y="{{node.y}}">
						 <div title="Node Id: 0" id="node:0" onmouseover="highlightText(0,true)" onmouseout="highlightText(0,false)" data-ng-class="{focusNode:node.isGoalNode=='true'}"  class="node {{node.type}}">&nbsp;{{node.label ? node.label : node.name}}&nbsp;</div>
					  </foreignObject>			  
				   </g>
				</svg>
			
			</div>
			<div class="loggingContainer"  >
				<ul class="ulgoal">
					<li >{{goal ? goal : "*No Goal*"}}&nbsp;</li>
				</ul>
				<ol>
					<li data-ng-repeat="link in ssm.links" data-ng-class="{hidden:(!link.source.label)||(!link.target.label)}">{{link.source.label}} {{link.name}} {{link.target.label}}</li>
				</ol>
			</div>							
		</div>

		<div class="controls" >
			<button data-ng-disabled="nextOperators!=='g'" class="btnGoals btn" data-ng-class="{grayed:nextOperators!=='g'}" data-ng-click="getGoals();"></button>
			<button data-ng-disabled="nextOperators!=='s'" class="btnSearch btn" data-ng-class="{grayed:nextOperators!=='s'}" data-ng-click="chooseGoal();"></button>
			<button data-ng-disabled="nextOperators!=='k'" class="btnSatisfyGoals btn" data-ng-class="{grayed:nextOperators!=='k'}" data-ng-click="satisfyGoal();"></button>
		</div>	
		</div>
	</body>
</html>